<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_edit_label"
        android:title="@string/action_edit_label"
        android:icon="@drawable/edit_menu"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_copy"
        android:title="@string/action_copy"
        android:icon="@drawable/abc_ic_menu_copy_mtrl_am_alpha"
        app:showAsAction="ifRoom" />
</menu>