<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Font icons -->
    <string name="font_icon_backup_wallet" translatable="false">&#58880;</string>
    <string name="font_icon_coins" translatable="false">&#58881;</string>
    <string name="font_icon_exchange" translatable="false">&#58882;</string>
    <string name="font_icon_lock_bip39" translatable="false">&#58883;</string>
    <string name="font_icon_lock_open_wallet" translatable="false">&#58884;</string>
    <string name="font_icon_lock_wallet" translatable="false">&#58885;</string>
    <string name="font_icon_mining" translatable="false">&#58886;</string>
    <string name="font_icon_receive_coins" translatable="false">&#58887;</string>
    <string name="font_icon_send_coins" translatable="false">&#58888;</string>
    <string name="font_icon_warning" translatable="false">&#58889;</string>
    <string name="font_icon_arrow_down" translatable="false">&#58890;</string>
    <string name="font_icon_arrow_left" translatable="false">&#58891;</string>
    <string name="font_icon_arrow_right" translatable="false">&#58892;</string>
    <string name="font_icon_arrow_up" translatable="false">&#58893;</string>
    <string name="font_icon_check" translatable="false">&#58894;</string>
    <string name="font_icon_credit_card" translatable="false">&#58895;</string>
    <string name="font_icon_cross" translatable="false">&#58896;</string>
    <string name="font_icon_cycle" translatable="false">&#58897;</string>
    <string name="font_icon_feather" translatable="false">&#58898;</string>
    <string name="font_icon_globe" translatable="false">&#58899;</string>
    <string name="font_icon_help" translatable="false">&#58900;</string>
    <string name="font_icon_info" translatable="false">&#58901;</string>
    <string name="font_icon_key" translatable="false">&#58902;</string>
    <string name="font_icon_language" translatable="false">&#58903;</string>
    <string name="font_icon_line_graph" translatable="false">&#58904;</string>
    <string name="font_icon_lock_open" translatable="false">&#58905;</string>
    <string name="font_icon_lock" translatable="false">&#58906;</string>
    <string name="font_icon_mail" translatable="false">&#58907;</string>
    <string name="font_icon_minus" translatable="false">&#58908;</string>
    <string name="font_icon_network" translatable="false">&#58909;</string>
    <string name="font_icon_pencil" translatable="false">&#58910;</string>
    <string name="font_icon_plus" translatable="false">&#58911;</string>
    <string name="font_icon_progress_empty" translatable="false">&#58912;</string>
    <string name="font_icon_progress_full" translatable="false">&#58913;</string>
    <string name="font_icon_progress_one" translatable="false">&#58914;</string>
    <string name="font_icon_progress_two" translatable="false">&#58915;</string>
    <string name="font_icon_shuffle" translatable="false">&#58916;</string>
    <string name="font_icon_swap" translatable="false">&#58917;</string>
    <string name="font_icon_v_card" translatable="false">&#58918;</string>
    <string name="font_icon_wallet" translatable="false">&#58919;</string>
</resources>