<resources>

    <style name="AppThemeNoTitleBar" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="colorPrimary">@color/app_bar</item>

        <!-- colorPrimaryDark is used for the status bar -->
        <item name="colorPrimaryDark">@color/status_bar</item>

        <!-- colorAccent is used as the default value for colorControlActivated,
             which is used to tint widgets -->
        <item name="colorAccent">@color/accent</item>

    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/background</item>
        <item name="android:windowFullscreen">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- colorPrimary is used for the default action bar background -->
        <item name="colorPrimary">@color/app_bar</item>

        <!-- colorPrimaryDark is used for the status bar -->
        <item name="colorPrimaryDark">@color/status_bar</item>

        <!-- colorAccent is used as the default value for colorControlActivated,
             which is used to tint widgets -->
        <item name="colorAccent">@color/gray_87_text</item>

        <item name="android:windowContentOverlay">@null</item>
        <item name="android:navigationBarColor">@color/splash_screen_color</item>
        <item name="android:textColor">@color/main_text</item>
        <item name="android:textColorSecondary">@color/second_text</item>
        <item name="android:itemBackground">@color/app_bar</item>
        <item name="alertDialogTheme">@style/AlertDialogTheme</item>
        <item name="android:itemTextAppearance">@style/MenuItemTextAppearance</item>
    </style>

    <style name="MenuItemTextAppearance">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="MyDialog" parent="@android:style/Theme.Dialog">
        <item name="android:textColor">@color/second_text</item>
        <item name="android:typeface">monospace</item>
    </style>

    <style name="AlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:windowBackground">@color/dialog_background</item>
        <item name="android:textColor">@color/dialog_text</item>
        <item name="android:textColorPrimary">@color/dialog_text</item>
    </style>

    <style name="NegativeButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/negative_text_button</item>
    </style>

    <style name="PositiveButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/positive_text_button</item>
    </style>


    <!-- Special Button styles -->
    <style name="BorderlessButton">
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
    </style>

    <style name="BorderlessButtonLink" parent="BorderlessButton">
        <item name="android:textColor">@color/main_text</item>
    </style>

    <!-- Font icons -->
    <style name="FontIconBig" parent="NormalText">
        <item name="android:textSize">@dimen/font_icon_text_size</item>
        <item name="android:textColor">@color/font_icon_fg_color</item>
        <item name="android:background">@drawable/font_icon_bg</item>
        <item name="android:gravity">center_horizontal|center_vertical</item>
    </style>

    <!-- Generic text styles -->
    <style name="NormalText" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/main_text</item>
        <item name="android:textColorLink">@color/main_text</item>
        <item name="android:textColorHint">@color/main_text</item>
        <item name="android:fontFamily">sans-serif-thin</item>
    </style>

    <style name="InputTextColor" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/main_text</item>
        <item name="android:textColorHint">@color/main_text</item>
        <item name="android:backgroundTint">@color/ligth</item>
    </style>

    <style name="NormalBoldText" parent="NormalText">
        <item name="android:textColor">@color/main_text</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SecondaryText" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/main_text</item>
    </style>

    <style name="HintText" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/light_text</item>
    </style>


    <style name="SmallHelpText" parent="SecondaryText">
        <item name="android:textSize">@dimen/caption</item>

    </style>

    <style name="ErrorText" parent="">
        <item name="android:textColor">@color/fg_error</item>
    </style>

    <style name="WarningText" parent="">
        <item name="android:textColor">@color/fg_warning</item>
    </style>

    <style name="OkText" parent="">
        <item name="android:textColor">@color/fg_ok</item>
    </style>

    <style name="SeedText" parent="">
        <item name="android:textColor">@color/main_text</item>
        <item name="android:textSize">@dimen/seed_text_size</item>
    </style>

    <style name="GenericCircle" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/generic_circle_text_size</item>
    </style>

    <style name="GenericCircleGreen" parent="GenericCircle">
        <item name="android:background">@drawable/generic_green_circle</item>
    </style>

    <style name="GenericCircleRed" parent="GenericCircle">
        <item name="android:background">@drawable/generic_red_circle</item>
    </style>

    <!-- PagerTabStrip style -->
    <style name="PagerTabStrip" parent="NormalText">
        <item name="android:background">@color/actionbar_bg</item>
        <item name="android:textColor">@color/actionbar_fg</item>
    </style>

    <!-- Widget amount style -->
    <style name="Amount" parent="NormalText">
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/main_text</item>
        <item name="android:fontFamily">sans-serif-thin</item>
    </style>
    <style name="AmountBig" parent="Amount">
        <item name="android:textSize">@dimen/amount_text_size_big</item>
    </style>
    <style name="AmountSmall" parent="Amount">
        <item name="android:textSize">@dimen/amount_text_size_small</item>
    </style>
    <style name="AmountPending" parent="Amount">
        <item name="android:textSize">@dimen/amount_pending_text_size</item>
        <item name="android:textColor">@color/main_text</item>
    </style>
    <style name="AmountSymbol" parent="SecondaryText">
        <item name="android:singleLine">true</item>
    </style>
    <style name="AmountSymbolBig" parent="AmountSymbol">
        <item name="android:textSize">@dimen/amount_symbol_text_size</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="AmountSymbolSmall" parent="AmountSymbol">
        <item name="android:textSize">@dimen/amount_text_size_small</item>
        <item name="android:singleLine">true</item>
    </style>

    <!-- Widget send output -->
    <style name="SendOutputTypeText" parent="NormalText">
        <item name="android:textColor">@color/main_text</item>
    </style>
    <style name="SendOutputAmount" parent="NormalText">
        <item name="android:textSize">@dimen/send_output_amount_text_size</item>
        <item name="android:singleLine">true</item>
    </style>

    <!-- Transaction row -->
    <style name="TransactionRowDirectionFontIcon" parent="SecondaryText">
        <item name="android:textSize">@dimen/transaction_row_direction_font_icon_size</item>
    </style>
    <style name="TransactionRowConfidenceFontIcon" parent="SecondaryText">
        <item name="android:textSize">@dimen/transaction_row_confirmations_font_icon_size</item>
    </style>
    <style name="TransactionRowMessageFontIcon" parent="SecondaryText">
        <item name="android:textSize">@dimen/transaction_row_message_font_icon_size</item>
    </style>
    <style name="TransactionRowDirectionText" parent="SecondaryText">
        <item name="android:textSize">@dimen/transaction_row_text_size_direction_text</item>
    </style>
    <style name="TransactionRowDate" parent="SecondaryText">
        <item name="android:textSize">@dimen/transaction_row_text_size_date</item>
    </style>
    <style name="AddressRowLabel" parent="NormalText">
        <item name="android:textSize">@dimen/row_text_size_label</item>
    </style>
    <style name="TransactionRowAmount" parent="Amount">
        <item name="android:textSize">@dimen/transaction_row_text_size_amount</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- About Activity -->
    <style name="AppNameLong">
        <item name="android:textColor">@color/main_text</item>
        <item name="android:textSize">@dimen/app_name_long</item>
    </style>

    <!-- Exchange row -->
    <style name="ExchangeRowSymbol" parent="FontIconBig">
        <item name="android:textSize">@dimen/exchange_row_symbol_text_size</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="ExchangeRowLabel" parent="NormalText">
        <item name="android:textSize">@dimen/exchange_row_text_size_label</item>
    </style>
    <style name="ExchangeRowAmount" parent="Amount">
        <item name="android:textSize">@dimen/exchange_row_text_size_amount</item>
    </style>

</resources>
