<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="PagerTabStrip" parent="NormalText">
        <item name="android:background">@color/actionbar_bg</item>
        <item name="android:textColor">@color/actionbar_fg</item>
        <item name="android:elevation">@dimen/active_elevation</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="TransactionRowDirectionFontIcon" parent="SecondaryText">
        <item name="android:textSize">40sp</item>
        <item name="android:elevation">2dp</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>
</resources>