@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?9vczld');
	src:url('fonts/icomoon.eot?#iefix9vczld') format('embedded-opentype'),
		url('fonts/icomoon.ttf?9vczld') format('truetype'),
		url('fonts/icomoon.woff?9vczld') format('woff'),
		url('fonts/icomoon.svg?9vczld#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-backup-wallet:before {
	content: "\e600";
}
.icon-coins:before {
	content: "\e601";
}
.icon-exchange:before {
	content: "\e602";
}
.icon-lock-bip39:before {
	content: "\e603";
}
.icon-lock-open-wallet:before {
	content: "\e604";
}
.icon-lock-wallet:before {
	content: "\e605";
}
.icon-mining:before {
	content: "\e606";
}
.icon-receive-coins:before {
	content: "\e607";
}
.icon-send-coins:before {
	content: "\e608";
}
.icon-warning:before {
	content: "\e609";
}
.icon-arrow-down:before {
	content: "\e60a";
}
.icon-arrow-left:before {
	content: "\e60b";
}
.icon-arrow-right:before {
	content: "\e60c";
}
.icon-arrow-up:before {
	content: "\e60d";
}
.icon-check:before {
	content: "\e60e";
}
.icon-credit-card:before {
	content: "\e60f";
}
.icon-cross:before {
	content: "\e610";
}
.icon-cycle:before {
	content: "\e611";
}
.icon-feather:before {
	content: "\e612";
}
.icon-globe:before {
	content: "\e613";
}
.icon-help:before {
	content: "\e614";
}
.icon-info:before {
	content: "\e615";
}
.icon-key:before {
	content: "\e616";
}
.icon-language:before {
	content: "\e617";
}
.icon-line-graph:before {
	content: "\e618";
}
.icon-lock-open:before {
	content: "\e619";
}
.icon-lock:before {
	content: "\e61a";
}
.icon-mail:before {
	content: "\e61b";
}
.icon-minus:before {
	content: "\e61c";
}
.icon-network:before {
	content: "\e61d";
}
.icon-pencil:before {
	content: "\e61e";
}
.icon-plus:before {
	content: "\e61f";
}
.icon-progress-empty:before {
	content: "\e620";
}
.icon-progress-full:before {
	content: "\e621";
}
.icon-progress-one:before {
	content: "\e622";
}
.icon-progress-two:before {
	content: "\e623";
}
.icon-shuffle:before {
	content: "\e624";
}
.icon-swap:before {
	content: "\e625";
}
.icon-v-card:before {
	content: "\e626";
}
.icon-wallet:before {
	content: "\e627";
}
