<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dialog_title_margin_bottom"
    android:paddingLeft="@dimen/dialog_margin"
    android:paddingRight="@dimen/dialog_margin"
    android:paddingTop="@dimen/dialog_margin" >

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="bottom"
        android:layout_marginRight="6dp"
        android:visibility="gone" />

    <TextView
        android:id="@android:id/title"
        style="@style/NormalText"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:textStyle="bold"
        tools:text="Dialog title"/>

</LinearLayout>