<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dialog_margin"
        android:paddingLeft="@dimen/dialog_margin"
        android:paddingRight="@dimen/dialog_margin"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fee_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/NormalText"
            tools:text="The fee value is per kilobyte of transaction data." />

        <com.coinomi.wallet.ui.widget.AmountEditView
            android:id="@+id/fee_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>