<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:coinomi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin">


    <RelativeLayout
        android:id="@+id/exchange_status_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/exchange_status_ok_icon"
            style="@style/GenericCircleGreen"
            android:layout_width="@dimen/generic_circle_bg_size"
            android:layout_height="@dimen/generic_circle_bg_size"
            android:gravity="center"
            android:text="@string/font_icon_check"
            tools:text="√"/>

        <ProgressBar
            android:id="@+id/exchange_status_progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/generic_circle_bg_size"
            android:layout_height="@dimen/generic_circle_bg_size"
            android:gravity="center"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/exchange_status_error_icon"
            style="@style/GenericCircleRed"
            android:layout_width="@dimen/generic_circle_bg_size"
            android:layout_height="@dimen/generic_circle_bg_size"
            android:gravity="center"
            android:text="@string/font_icon_cross"
            tools:text="X"
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/exchange_status_text"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/exchange_status_icons"
        android:layout_toEndOf="@id/exchange_status_icons"
        tools:text="Exchanging" />

    <LinearLayout
        android:id="@+id/exchange_values"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/quarter_standard_margin"
        android:layout_toRightOf="@id/exchange_status_icons"
        android:layout_toEndOf="@id/exchange_status_icons"
        android:layout_below="@id/exchange_status_text"
        android:gravity="center_vertical">
        <com.coinomi.wallet.ui.widget.Amount
            android:id="@+id/exchange_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            coinomi:single_line="true" />

        <TextView
            android:id="@+id/exchange_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/font_icon_arrow_right"
            tools:text="->"/>

        <com.coinomi.wallet.ui.widget.Amount
            android:id="@+id/exchange_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            coinomi:single_line="true" />
    </LinearLayout>

    <com.coinomi.wallet.ui.widget.AddressView
        android:id="@+id/withdraw_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/exchange_status_icons"
        android:layout_toEndOf="@id/exchange_status_icons"
        android:layout_below="@id/exchange_values"/>
</RelativeLayout>