<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.coinomi.wallet.ui.FeesSettingsFragment" >

    <ListView
        android:id="@+id/coins_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/half_standard_margin"
        android:paddingBottom="@dimen/half_standard_margin"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="false" />

</LinearLayout>