<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coinomi.wallet.ui.AccountDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <LinearLayout
                android:id="@+id/show_seed_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SecondaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_public_key_label" />

                    <TextView
                        android:id="@+id/public_key"
                        style="@style/NormalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        android:typeface="monospace"
                        android:layout_marginBottom="@dimen/quarter_standard_margin"
                        tools:text="xpub69NRFqFc4BnWv27US3sLhtiq2F2kbABKWPPynQLBBto9SN7mN3PLZboT74Lnk58Qudmi2hJbiPGVazPMNCsVxvzjJ2onFR23mANKHWy4WgN" />

                    <TextView
                        style="@style/WarningText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_public_key_warning" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minWidth="500dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/qr_code_public_key"
                        android:layout_width="@dimen/qr_code_size"
                        android:layout_height="@dimen/qr_code_size"
                        tools:background="@color/gray_87_text"
                        android:background="@color/qr_code_normal_bg"
                        android:layout_margin="@dimen/qr_code_margin" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
