<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/scan_activity_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" />

    <com.coinomi.wallet.ui.ScannerView
        android:id="@+id/scan_activity_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>
