<!--<LinearLayout -->
    <!--xmlns:coinomi="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!---->
    <!--android:gravity="center_vertical">-->

    <!---->

<!--</LinearLayout>-->
<com.coinomi.wallet.ui.widget.SendOutput
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/transaction_output"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"/>