<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/wallet_locked_message" />

    <TextView
        android:id="@+id/lock_icon"
        style="@style/FontIconBig"
        android:layout_width="@dimen/font_icon_bg_size"
        android:layout_height="@dimen/font_icon_bg_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:text="@string/font_icon_lock_wallet"
        tools:text="CD" />

    <TextView
        style="@style/SmallHelpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/touch_to_decrypt_wallet" />

</LinearLayout>