<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:coinomi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/quarter_standard_margin"
    android:paddingBottom="@dimen/quarter_standard_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin" >

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/generic_icon_size"
        android:layout_height="@dimen/generic_icon_size"
        android:layout_marginEnd="@dimen/half_standard_margin"
        android:layout_marginRight="@dimen/half_standard_margin"
        tools:src="@drawable/bitcoin" />

    <TextView
        android:id="@+id/item_text"
        style="@style/NormalText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/half_standard_margin"
        android:layout_marginLeft="@dimen/half_standard_margin"
        android:layout_marginEnd="@dimen/half_standard_margin"
        android:layout_marginRight="@dimen/half_standard_margin"
        android:layout_weight="1"
        tools:text="Bitcoin" />

    <com.coinomi.wallet.ui.widget.Amount
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/half_standard_margin"
        android:layout_marginLeft="@dimen/half_standard_margin"
        coinomi:single_line="true" />

</LinearLayout>