<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:coinomi="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/half_standard_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SecondaryText"
        android:text="@string/transaction_id_label"/>

    <TextView
        android:id="@+id/tx_id"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:typeface="monospace"
        tools:text="d11e6246c976ccf1d565192cd9b5592b0e4c0c6e01c220f0a75e13dfb93fcb83" />

    <TextView
        android:id="@+id/tx_message_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        style="@style/SecondaryText"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="@string/tx_message_public"/>

    <TextView
        android:id="@+id/tx_message"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris." />

    <Button
        android:id="@+id/block_explorer_link"
        style="@style/BorderlessButtonLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/view_at_a_blockchain_explorer_link" />

</LinearLayout>
