<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coinomi.wallet.ui.ShowSeedFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <LinearLayout
                android:id="@+id/show_seed_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SecondaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seed_title" />

                    <TextView
                        android:id="@+id/seed"
                        style="@style/SeedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        tools:text="deliver broken make enrich core vendor ski help sock spy purse roast token jewel female" />


                    <LinearLayout
                        android:id="@+id/seed_password_protected"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/seed_password_protected_lock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/font_icon_lock_bip39"
                            android:layout_marginEnd="4dp"
                            android:layout_marginRight="4dp"
                            tools:text="CD" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/seed_password_protected"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minWidth="500dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/qr_code_seed"
                        android:layout_width="@dimen/qr_code_size"
                        android:layout_height="@dimen/qr_code_size"
                        android:layout_margin="@dimen/qr_code_margin"
                        android:background="@color/qr_code_normal_bg"
                        android:padding="10dp"
                        tools:background="@color/gray_87_text" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/seed_encrypted_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NormalText"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/wallet_locked_message" />

                <TextView
                    android:id="@+id/lock_icon"
                    style="@style/FontIconBig"
                    android:layout_width="@dimen/font_icon_bg_size"
                    android:layout_height="@dimen/font_icon_bg_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:gravity="center"
                    android:text="@string/font_icon_lock_wallet"
                    tools:text="CD" />

                <TextView
                    style="@style/SmallHelpText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/touch_to_decrypt_wallet" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
