<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/transaction_row_padding_vertical"
    android:paddingBottom="@dimen/transaction_row_padding_vertical"
    android:paddingEnd="@dimen/transaction_row_padding_horizontal"
    android:paddingLeft="@dimen/transaction_row_padding_horizontal"
    android:paddingRight="@dimen/transaction_row_padding_horizontal"
    android:paddingStart="@dimen/transaction_row_padding_horizontal" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/transaction_row_direction_font_icon"
            style="@style/TransactionRowDirectionFontIcon"
            android:layout_width="@dimen/transaction_row_direction_bg_size"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/transaction_row_margin_direction"
            tools:text="[->" />

        <TextView
            android:id="@+id/transaction_row_confirmations_font_icon"
            style="@style/TransactionRowConfidenceFontIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="***" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:gravity="bottom">

            <TextView
                android:id="@+id/transaction_row_message_font_icon"
                style="@style/TransactionRowMessageFontIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/quarter_standard_margin"
                android:layout_marginEnd="@dimen/quarter_standard_margin"
                android:text="@string/font_icon_mail"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="M" />

            <TextView
                android:id="@+id/transaction_row_direction_text"
                style="@style/TransactionRowDirectionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:text="Send to" />

            <TextView
                android:id="@+id/transaction_row_time"
                style="@style/TransactionRowDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="end"
                tools:text="Today" />

        </LinearLayout>

        <TextView
            android:id="@+id/transaction_row_label"
            style="@style/AddressRowLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            tools:text="Beer with a friend" />

        <TextView
            android:id="@+id/transaction_row_address"
            style="@style/SmallHelpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:singleLine="true"
            android:textColor="@color/accent"
            tools:text="nUdHX BSBY QPJR EXZM BUdu 8ARn WM2m z3XQp" />

        <com.coinomi.wallet.ui.widget.CurrencyTextView
            android:id="@+id/transaction_row_value"
            style="@style/TransactionRowAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start" />

    </LinearLayout>

</LinearLayout>