<?xml version="1.0" encoding="utf-8"?>
<resources>



    <!-- System app color -->
    <color name="splash_screen_color">#F8F8F8</color>
    <color name="status_bar">#000000</color>
    <color name="app_bar">#0e469f</color>

    <!-- Main App color -->
    <color name="background_wallet">#F8F8F8</color>
    <color name="main_text">#484848</color>
    <color name="light_text">#7E7E7E</color>
    <color name="second_text">#000000</color>
    <color name="dark">#E9F2FF</color>
    <color name="ligth">#A9A3E3</color>
    <color name="accent">#9FAFE1</color>

    <!-- Dialog window -->
    <color name="dialog_text">#5A5A5A</color>
    <color name="dialog_background">#FFFFFF</color>
    <color name="dialog_light_text">#B4B4B4</color>
    <color name="positive_text_button">#000000</color>
    <color name="negative_text_button">#9C9C9C</color>


    <!-- Transactions -->
    <color name="send_normal">#B20000</color>
    <color name="receive_normal">#127905</color>
    <color name="receive_light">#B3E5FC</color>

    <!-- Constant color -->
    <color name="white">#FFFFFF</color>
    <color name="white_almost">#F3F3F3</color>
    <color name="black">#EBEBEB</color>


    <color name="gray_87_text">#EBEBEB</color>
    <color name="gray_54_sec_text_icons">#FFFFFF</color>
    <color name="gray_26_hint_text">#B9B9B9</color>
    <color name="gray_12_dividers">#ff8000</color>

    <color name="receive_color_bg">@color/receive_light</color>

    <color name="address_bg_unused">#FFC3E297</color>
    <color name="address_bg_used">@color/receive_normal</color>

    <color name="actionbar_fg">@color/white_almost</color>
    <color name="actionbar_bg">@color/app_bar</color>

    <color name="navigation_drawer_bg">#F0FFFFFF</color>
    <color name="navigation_drawer_add_coins_bg">#A0FFFFFF</color>

    <!-- Font icons -->
    <color name="font_icon_fg_color">@color/app_bar</color>
    <color name="font_icon_bg_color">@color/white_almost</color>

    <!-- foreground -->
    <color name="fg_significant">@color/gray_87_text</color>
    <color name="fg_less_significant">@color/gray_54_sec_text_icons</color>
    <color name="fg_insignificant">@color/gray_26_hint_text</color>
    <color name="fg_error">#ffe73519</color>
    <color name="fg_warning">@color/fg_error</color>
    <color name="fg_ok">#ff6db10c</color>

    <!-- background -->
    <color name="bg_bright">#ffffffff</color>
    <color name="bg_less_bright">#ffe8e8f0</color>
    <color name="bg_panel">#ffd8d8e0</color>
    <color name="bg_form">#ffe8e8f0</color>
    <color name="bg_list">#40ffffff</color>
    <color name="bg_list_selected">#40808090</color>
    <color name="bg_dialog_title">#ffb8b8b0</color>

    <!-- scanner -->
    <color name="scan_mask">#60000000</color>
    <color name="scan_laser">#cc0000</color>
    <color name="scan_dot">#ff6600</color>
    <color name="scan_result_view">#b0000000</color>
    <color name="scan_result_dots">#c099cc00</color>

    <color name="progress_bar_color_1">#7986CB</color>
    <color name="progress_bar_color_2">#FFD54F</color>
    <color name="progress_bar_color_3">#E57373</color>
    <color name="progress_bar_color_4">#AED581</color>

    <!-- QR code -->
    <color name="qr_code_normal_bg">#FFFFFF</color>

    <color name="link_color">#0e469f</color>

</resources>
