<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">B ONE PAYMENT</string>
    <string name="app_package" translatable="false">com.b_one_payment.wallet</string>
    <string name="crypowalletsi_website" translatable="false">https://coinomi.com</string>
    <string name="almost_equal_to" translatable="false">≈</string>
    <string name="action_scan_qr_code">Scan</string>
    <string name="action_share">Share</string>
    <string name="action_copy">Copy</string>
    <string name="action_edit_label">Edit label</string>
    <string name="action_empty_wallet">Use all funds</string>
    <string name="action_sweep_wallet">Sweep wallet</string>
    <string name="action_settings">Settings</string>
    <string name="action_support">Contact support</string>
    <string name="action_about">About</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_sign_verify_message">Sign/verify message</string>
    <string name="action_account_details">Account details</string>
    <string name="action_exchange_history">Exchange history</string>
    <string name="action_new_address">New address</string>
    <string name="action_swap_coins">Swap coins</string>
    <string name="action_delete">Delete</string>
    <string name="action_change_address_type">Change address type</string>
    <!-- Errors -->
    <string name="error_generic">Error occurred while performing action</string>
    <string name="error_could_not_read_wallet">Could not read wallet</string>
    <string name="error_camera">Could not access the device camera</string>
    <!-- Generic items -->
    <string name="button_ok">OK</string>
    <string name="button_next">Next</string>
    <string name="button_finish">Finish</string>
    <string name="button_return">Return</string>
    <string name="button_confirm">Confirm</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_default">Default</string>
    <string name="button_dismiss">Dismiss</string>
    <string name="button_delete">Delete</string>
    <string name="button_add">Add</string>
    <string name="button_save">Save</string>
    <string name="button_remove">Remove</string>
    <string name="button_edit">Edit</string>
    <string name="button_send">Send</string>
    <string name="button_sign">Sign</string>
    <string name="button_verify">Verify</string>
    <string name="button_skip">Skip</string>
    <string name="button_retry">Retry</string>
    <string name="button_download">Download</string>
    <string name="button_agree">Agree</string>
    <string name="button_disagree">Disagree</string>
    <string name="button_add_coins">+ Coins</string>
    <string name="button_execute">Execute</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="scan_qr_code">Scan QR code</string>
    <string name="erase_address">Erase address</string>
    <string name="copied_to_clipboard">Copied to clipboard</string>
    <string name="wallet_title_request">receive</string>
    <string name="wallet_title_balance">balance</string>
    <string name="wallet_title_send">send</string>
    <string name="wallet_locked_message">Your wallet is locked</string>
    <string name="wallet_is_not_locked_message">Your wallet is not locked</string>
    <string name="unlock_wallet_title">Unlock your wallet</string>
    <!-- &#8230; is the ... character -->
    <string name="unlocking_wallet_working">Unlocking your wallet&#8230;</string>
    <string name="unlocking_wallet_error_title">Could not unlock your wallet</string>
    <string name="unlocking_wallet_error_detail">Are you using the correct password? Please make sure that your password was entered correctly. Attempt to restore using the recovery phrase if this error persists.</string>
    <string name="powered_by">Powered by</string>
    <!-- Nav drawer -->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="navigation_drawer_services">Services</string>
    <string name="navigation_drawer_wallet">Wallet</string>
    <!-- SendOutput widget -->
    <string name="fee">Transaction fee</string>
    <string name="send">Send</string>
    <string name="trade">Exchange</string>
    <string name="receive">Receive</string>
    <!-- Welcome fragment -->
    <string name="welcome_text">Welcome to B ONE PAYMENT wallet</string>
    <string name="create_wallet">Create a new wallet</string>
    <string name="restore_wallet">Restore a wallet</string>
    <string name="test_wallet">Test wallet</string>
    <!-- Intro -->
    <string name="override_wallet_warning_title">Override existing wallet?</string>
    <string name="override_new_wallet_warning_message">If you create a new wallet, your existing wallet will be lost unless you backed up you <i>recovery phrase</i>.</string>
    <string name="override_restore_wallet_warning_message">If you restore a wallet, your existing wallet will be lost unless you backed up you <i>recovery phrase</i>.</string>
    <string name="incompatible_device_warning_title">Incompatible device</string>
    <string name="incompatible_device_warning_message">This device cannot perform certain cryptographic functions due to software or hardware bugs.\nThis could be solved with an update from the device manufacturer.\n\nContact us if you have any questions: support@bonepayment.com</string>
    <!-- Recovery fragment -->
    <string name="seed_info">This is your <i>recovery phrase</i>, which is used to generate the keys for your wallet. Please write it down on a paper and keep it in a secure place, as you would with paper money. Anyone with access to it has access to the wallet\'s funds.\nIf you lose your recovery phrase, your wallet cannot be recovered.</string>
    <string name="seed_title">Your recovery phrase</string>
    <string name="seed_regenerate_title">Touch to generate a new recovery phrase</string>
    <string name="backed_up_seed">I have safely stored my recovery phrase</string>
    <!-- Restore fragment -->
    <string name="restore_info">Please enter your recovery phrase:</string>
    <string name="restore_seed_protected">Use a BIP39 passphrase</string>
    <string name="restore_skip_title">Skipping verification</string>
    <string name="restore_skip_info1">Please make sure that your recovery phrase matches the following:</string>
    <string name="restore_skip_info2">It is recommended not to skip verification, so that any misspellings could be detected.</string>
    <string name="restore_error_checksum">Recovery phrase is not valid. Check if some words are misspelled.</string>
    <string name="restore_error_words">Recovery phrase contains unrecognized words.</string>
    <string name="restore_error_mismatch">Recovery phrase entered does not match your recovery phrase.</string>
    <string name="restore_error">Could not verify your recovery phrase. %1$s</string>
    <string name="extra_entropy">Extra entropy</string>
    <!-- Wallet activity -->
    <string name="test_wallet_message">This is a test wallet, where you can send and receive testnet Bitcoins, Litecoin and Dogecoins.\n\nIf you want to use the wallet with real money please go to: <b>Settings &gt; Restore wallet &gt; Create a new wallet</b>.</string>
    <string name="wallet_update_title">New version available</string>
    <string name="wallet_update_message">A new version of B ONE PAYMENT is available, it contains new features and fixes.</string>
    <string name="pay_with">Send with</string>
    <string name="exchange_and_pay_title">Exchange and send</string>
    <!-- PayToDialog-->
    <!-- Ambiguous address means that the wallet cannot deduce the correct address coin type -->
    <string name="ambiguous_address_title">Ambiguous address</string>
    <string name="ambiguous_address_message">Please select the correct coin type</string>
    <!-- Balance fragment -->
    <string name="wallet_transactions_coinbase">Mined</string>
    <string name="history_empty">No coins received so far!\n\nYou can get some through an exchange, trading and selling goods or services.</string>
    <string name="sent_to">sent to</string>
    <string name="received_with">received with</string>
    <string name="received_from">received from</string>
    <string name="get_tx_info_error">Could not get transaction information</string>
    <string name="disconnected_label">No connection</string>
    <string name="no_wallet_pocket_selected">No wallet account selected</string>
    <string name="get_tx_broadcast_error">Transaction broadcast error</string>
    <!-- Receive fragment -->
    <string name="receive_address_label">My address</string>
    <string name="create_new_address">Create a new address?</string>
    <string name="create_new_address_name">Name (optional)</string>
    <string name="view_previous_addresses">Previous addresses</string>
    <string name="too_many_unused_addresses">Too many unused addresses, try to use one of the previous addresses before creating a new one.</string>
    <!-- Send Activity -->
    <string name="send_coins_activity_title">Send coins</string>
    <!-- Send fragment -->
    <string name="send_coins_fragment_receiving_address_label">Pay to</string>
    <string name="send_coins_fragment_receiving_address_tip">name or address</string>
    <string name="send_coins_fragment_receiving_address_error">Invalid Bitcoin Address!</string>
    <string name="send_coins_fragment_amount_label">Amount to pay</string>
    <string name="send_coins_fragment_button_send">Send</string>
    <string name="send_coins_fragment_button_back">Back</string>
    <string name="send_coins_failed_msg">Failed!</string>
    <string name="send_coins_error_network">Could not connect to the coin network</string>
    <string name="send_coins_error_dust">The sending amount is too small and will be rejected by the network</string>
    <!-- Here the %1$s is a detailed error message -->
    <string name="send_coins_error">Could not send coins: %1$s</string>
    <string name="pay_to_label">Pay to</string>
    <string name="amount_to_send_label">Amount</string>
    <string name="scan_error">There was a problem scanning: %1$s</string>
    <!-- Here the \"%1$s\" is the "coin name"-->
    <string name="unsupported_coin">Coin \"%1$s\" is not supported.</string>
    <string name="address_error">The provided address is not valid.</string>
    <string name="amount_error">The provided amount is not valid</string>
    <string name="amount_error_empty">Please enter an amount</string>
    <string name="amount_error_negative">Cannot send a negative amount</string>
    <!-- %1$s is the amount e.g. ... is at least 0.00001 BTC-->
    <string name="amount_error_too_small">The minimum amount is at least %1$s</string>
    <string name="amount_error_not_enough_money_plain">Not enough money</string>
    <!-- %1$s is the wallet balance e.g. ... current balance is 3.1415 BTC-->
    <string name="amount_error_not_enough_money">Not enough money, current balance is %1$s</string>
    <string name="amount_warn_fees_apply">Slightly less will be sent because of fees</string>
    <!-- Set Password fragment -->
    <string name="set_password_info">Set a password to protect your wallet in everyday use.</string>
    <string name="set_bip39_passphrase">Type your BIP39 passphrase</string>
    <string name="set_password1">Type your password</string>
    <string name="set_password2">Re-type your password</string>
    <!-- Here the \"%1$s\" is the "password"-->
    <string name="password_too_common_error">Password \"%1$s\" is too common to be safely used.</string>
    <!-- The %1$d is a number of characters, usually 10 characters -->
    <string name="password_too_short_error">Password is too short, minimum %1$d characters.</string>
    <string name="passwords_mismatch">Passwords don\'t match</string>
    <string name="password_error">Could not proceed, password errors detected.</string>
    <string name="password_skip_warn">By not setting a password, your wallet can be accessed without authorization.</string>
    <string name="password_wallet_recovery">To restore your wallet, please provide the same BIP39 passphrase you used when created the protected recovery phrase.\nIf you enter a different passphrase, a new empty wallet will be created.</string>
    <!-- FinalizeWalletRestorationFragment -->
    <string name="wallet_restoration">Please wait while your wallet is being restored</string>
    <string name="wallet_restoration_master_key">Creating master key</string>
    <!-- The %1$s is a coin name e.g. Creating key for Bitcoin -->
    <string name="wallet_restoration_coin">Creating key for %1$s</string>
    <!-- The %1$s is an error message -->
    <string name="wallet_restoration_error">Could not restore your wallet.\n\n%1$s</string>
    <!-- PasswordConfirmationFragment -->
    <string name="enter_password">Enter your password</string>
    <!-- SignTransactionFragment -->
    <!-- &#8230; is the ... character -->
    <string name="contacting_exchange">Contacting exchange&#8230;</string>
    <string name="preparing_transaction">Please wait while your transaction is being prepared and sent.</string>
    <string name="no_such_pocket_error">An error occurred while accessing this wallet account. If the problem persists, try restoring the wallet using the recovery phrase.</string>
    <string name="password_failed">The password entered is not valid.</string>
    <!-- &#8230; is the ... character -->
    <string name="sending_msg">Sending&#8230;</string>
    <string name="sent_msg">Sent! Please wait for transaction confirmation.</string>
    <string name="tx_already_broadcast">Money already sent</string>
    <string name="trade_expired">Exchange expired</string>
    <!-- %1$s is the time remaining e.g. ... in the next 8 minutes 35 seconds-->
    <string name="tx_confirm_timer_message">Please confirm this transaction in the next %1$s</string>
    <plurals name="tx_confirm_timer_minute">
        <item quantity="one">%s minute</item>
        <item quantity="other">%s minutes</item>
    </plurals>
    <plurals name="tx_confirm_timer_second">
        <item quantity="one">%d second</item>
        <item quantity="other">%d seconds</item>
    </plurals>
    <!-- About Activity -->
    <string name="title_activity_about">About B ONE PAYMENT</string>
    <string name="app_name_long">B ONE PAYMENT for Android</string>
    <string name="about_licence">An open source project\nhttps://github.com/Coinomi/coinomi-android</string>
    <string name="about_credits_nubits">Server infrastructure donated by NuBits - The World\'s First Stable Digital Currency\nhttps://nubits.com/</string>
    <string name="about_credits_translations">Translations provided by:</string>
    <string name="about_credits_translations_credits" translatable="false">Tamara Castellano (Italian)\nJorge Nicolas Karmis (Spanish)\nGeorge Kimionis (Greek)\n@visvirial (Japanese)\nДенис Рейн (Russian, Ukrainian)</string>
    <string name="about_credits_bitcoinj">Uses Bitcoinj library\nhttp://bitcoinj.github.io/</string>
    <string name="about_credits_electrum">Uses Electrum server software\nhttps://electrum.org/</string>
    <string name="about_credits_schildbach">Influenced by Andreas Schildbach\nhttps://github.com/schildbach/bitcoin-wallet/</string>
    <string name="about_credits_zxing">QR-code functionality by ZXing\nhttps://github.com/zxing/zxing</string>
    <string name="about_credits_crypto_icons">Crypto-icons by Chris Shepherd\nhttps://github.com/shphrd/crypto-icons</string>
    <string name="about_credits_font_icons">Font-icons by Daniel Bruce\nhttp://www.entypo.com</string>
    <string name="about_credits_exchange_rates">Exchange rates provided by\nhttp://www.cryptocoincharts.info/\nhttps://bitcoinaverage.com/</string>
    <!--TODO: maybe replace year with calendar current year -->
    <string name="about_cryptowalletsi_copyright" translatable="false">\u00A9 2019 B ONE PAYMENT</string>
    <!-- Add Coins -->
    <string name="title_activity_add_coins">Add coins</string>
    <!-- %1$s is the coin name e.g. ... create a Bitcoin account ... -->
    <string name="password_add_coin">You are about to create a %1$s account in your wallet.</string>
    <!-- %1$s is the coin name e.g. Add Bitcoin? -->
    <string name="adding_coin_confirmation_title">Add %1$s?</string>
    <!-- %1$s is the coin name e.g. ... a new Bitcoin account -->
    <string name="adding_coin_working">Please wait while creating a new %1$s account</string>
    <!-- %1$s is the coin name and %2$s is and error message e.g. Error adding Bitcoin: some error message -->
    <string name="add_coin_error">Error adding %1$s: %2$s</string>
    <!-- %1$s is the coin name e.g. Bitcoin already added -->
    <string name="coin_already_added_title">%1$s already added</string>
    <string name="coin_already_added">Additional accounts are not yet supported</string>
    <!-- Transaction amount visualizer -->
    <!-- Internal transfer means that the wallet send money to itself.-->
    <string name="internal_transfer">Internal transfer</string>
    <!-- Transaction Details -->
    <string name="title_activity_transaction_details">Transaction details</string>
    <string name="sent">Sent</string>
    <string name="received">Received</string>
    <!-- Status of a transaction, could be pending for confirmations or confirmed -->
    <string name="status_label">Status</string>
    <string name="date_label">Date</string>
    <string name="transaction_id_label">Transaction id</string>
    <string name="view_at_a_blockchain_explorer_link">View on blockchain explorer</string>
    <!-- %d is the number of confirmations -->
    <plurals name="status_building">
        <item quantity="one">%d confirmation</item>
        <item quantity="other">%d confirmations</item>
    </plurals>
    <string name="status_pending">Waiting for transaction confirmation</string>
    <string name="status_unknown">Transaction status unknown</string>
    <!-- Exchange Rates -->
    <string name="title_activity_exchange_rates">Exchange rates</string>
    <!-- %1$s is the symbol of a fiat currency e.g. Set EUR as a ... -->
    <string name="set_local_currency">Set %1$s as a local currency</string>
    <string name="exchange_rates_loading">Loading exchange rates</string>
    <string name="exchange_rates_load_error">Could not load exchange rates</string>
    <string name="exchange_rates_empty_search">Could not find exchange rate</string>
    <!-- Select Coins -->
    <string name="select_coins">Select the coins you wish to use with your wallet. You can add more later.</string>
    <!-- Previous Addresses -->
    <string name="title_activity_previous_addresses">My previous addresses</string>
    <string name="previous_addresses_used">Used address</string>
    <string name="previous_addresses_unused">Unused address</string>
    <!-- Edit Address Book Entry -->
    <string name="edit_address_book_entry_dialog_title_add">Add address</string>
    <string name="edit_address_book_entry_dialog_title_edit">Edit address</string>
    <string name="edit_address_book_entry_dialog_address_label">Address</string>
    <string name="edit_address_book_entry_dialog_label_label">Name</string>
    <!-- Edit Account -->
    <string name="edit_account_title">Edit account</string>
    <string name="edit_account_description_label">Description</string>
    <!-- %1$s is the name of the account e.g. Remove account Bitcoin? -->
    <string name="edit_account_delete_title">Remove account %1$s?</string>
    <string name="edit_account_delete_description">This removes the account from the wallet but it is still possible to re-add it and recover the coins.</string>
    <!-- Settings -->
    <string name="title_activity_settings">Settings</string>
    <string name="pref_title_restore_wallet">Restore wallet</string>
    <string name="pref_title_exchange_rates">Exchange rates</string>
    <string name="pref_title_manual_receiving_addresses">Manual receiving addresses</string>
    <string name="pref_summary_manual_receiving_addresses">Do not automatically create a new address for every transaction</string>
    <!-- Show Seed -->
    <string name="title_activity_show_seed">Show recovery phrase</string>
    <string name="seed_not_available_title">No recovery phrase found</string>
    <string name="seed_not_available">Your recovery phrase is not saved on this device.\nTry restoring your wallet to solve this.</string>
    <!-- &#8230; is the ... character -->
    <string name="seed_working">Please wait&#8230;</string>
    <string name="seed_password_protected">This recovery phrase is protected with a BIP39 passphrase</string>
    <!-- Wallet locked -->
    <string name="touch_to_decrypt_wallet">Touch to unlock</string>
    <!-- Debugging -->
    <string name="title_activity_debugging">Debugging</string>
    <string name="debugging_info">You can use a collection of tools to debug various issues with your wallet.</string>
    <string name="debugging_test_wallet_password">Wallet unlocking tests</string>
    <string name="debugging_test_wallet_password_results">Unlocked wallet: %1$s\n\nFingerprints\nInput: %2$s\nKey: %3$s</string>
    <!-- Overview -->
    <string name="title_activity_overview">Overview</string>
    <!-- Exchange -->
    <string name="title_activity_trade">Exchange</string>
    <string name="trade_info">Select the coins you wish to exchange.\nThe converted coins will be automatically added to your wallet.</string>
    <string name="trade_info_rates">Given rate includes ShapeShift.io transaction fee</string>
    <string name="trade_from_coin_label">Exchange</string>
    <string name="trade_to_coin_label">Receive</string>
    <string name="trade_warn_no_account_found">You will be prompted to add a %1$s wallet</string>
    <string name="trade_warn_no_connection_title">No connection</string>
    <string name="trade_warn_no_connection_message">Internet connection is needed to exchange coins.</string>
    <string name="trade_error">Exchange error</string>
    <string name="trade_error_no_supported_source_accounts">No supported accounts found</string>
    <string name="trade_error_service_not_available">Service temporary unavailable, please try again in a minute</string>
    <string name="trade_error_market_info">Service temporary unavailable.\nNo information about %1$s - %2$s pair</string>
    <string name="trade_error_sign_tx_message">An error occurred while signing and broadcasting transaction.\n\nTechnical details:\n\n<b>%1$s</b></string>
    <string name="trade_error_max_limit">The supplied amount exceeds the limit of %1$s. Please use a smaller amount.</string>
    <string name="trade_error_min_limit">The minimum amount is at least %1$s</string>
    <!-- Exchange Status -->
    <string name="title_activity_exchange_status">Exchange status</string>
    <string name="trade_status_message">Your order will complete shortly. You can exit this screen without affecting the exchange.</string>
    <string name="trade_status_complete_message">Your order completed successfully.</string>
    <string name="trade_status_label">Status</string>
    <!-- &#8230; is the ... character -->
    <string name="trade_status_waiting_deposit">Waiting for deposit&#8230;</string>
    <string name="trade_status_received_deposit">Received deposit of %1$s</string>
    <!-- &#8230; is the ... character -->
    <string name="trade_status_waiting_trade">Waiting for exchange&#8230;</string>
    <string name="trade_status_complete_detail">Exchange complete, sent %1$s</string>
    <string name="trade_status_complete">Exchange complete</string>
    <string name="trade_status_view_transaction">View transaction</string>
    <string name="trade_status_email_receipt">Email receipt</string>
    <!-- %1$s is an error message -->
    <string name="trade_status_failed_detail">Exchange failed: %1$s</string>
    <string name="trade_status_failed">Exchange failed</string>
    <string name="trade_status_delete_message">Remove from history?</string>
    <string name="trade_status_tx_not_available">Transaction not found, try again in a few seconds</string>
    <!-- Email receipt dialog -->
    <string name="email_receipt_title">Email receipt</string>
    <string name="email_receipt_message">Receive an email for this exchange transaction</string>
    <!-- Exchange History -->
    <string name="title_activity_exchange_history">Exchange history</string>
    <string name="exchange_history_empty">No exchanges made</string>
    <!-- ShapeShift -->
    <string name="about_shapeshift_title">About ShapeShift.io</string>
    <string name="about_shapeshift_message">ShapeShift.io is an instant altcoin exchange that provides Bitcoin and altcoin conversion. The platform (available in both web and API flavors) represents the fastest, most efficient way to convert between Bitcoin and dozens of altcoins within the Bitcoin ecosystem. No account needed.</string>
    <!-- Sign Message -->
    <string name="title_activity_sign_verify_message">Sign/verify message</string>
    <string name="signing_info">You can sign or verify a message using an address.</string>
    <string name="signing_address_label">Signing address</string>
    <string name="address_not_found_error">The provided address could not be found in this account.</string>
    <string name="message_to_sign_label">Message</string>
    <string name="signature_label">Signature</string>
    <string name="message_signed">Message signed</string>
    <string name="message_verified">Message verified</string>
    <string name="message_verification_failed">Message verification failed</string>
    <!-- Messages -->
    <string name="tx_message_public">Public message</string>
    <string name="tx_message_private">Private message</string>
    <string name="tx_message_public_add">Add public message</string>
    <string name="tx_message_private_add">Add private message</string>
    <string name="tx_message_public_remove">Remove public message</string>
    <string name="tx_message_private_remove">Remove private message</string>
    <string name="tx_message_from">From</string>
    <string name="tx_message_subject">Subject</string>
    <string name="tx_message">Message</string>
    <!-- Account details -->
    <string name="title_activity_account_details">Account details</string>
    <string name="account_description_label">Description</string>
    <string name="account_public_key_label">Public key</string>
    <string name="account_extended_public_key_label">Extended public key</string>
    <string name="account_public_key_warning">Sharing your public key will allow anybody to view your balance and transaction history.</string>
    <string name="account_private_key_label">Private key</string>
    <string name="account_extended_private_key_label">Extended private key</string>
    <string name="account_private_key_warning">The private key allows you to send coins from this account. It is not necessary to backup this key as it is derived from your <i>recovery phrase</i></string>
    <!-- Support -->
    <string name="support_message">Contact B ONE PAYMENT support</string>
    <!-- Sweep wallet -->
    <!-- Sweep paper wallet means to redeem coins from a code usually printed on a paper -->
    <string name="title_activity_sweep_wallet">Sweep paper wallet</string>
    <string name="sweep_wallet_info">You are about to transfer coins from a paper wallet to your B ONE PAYMENT wallet.\nAfter the transfer is complete, please avoid reusing the paper wallet for security reasons.\n\nSupported formats: WIF, BIP38, Mini private key.</string>
    <string name="sweep_wallet_key_title">Private key</string>
    <string name="sweep_wallet_key_password">Private key password</string>
    <string name="sweep_wallet_key_hint">type or scan a private key</string>
    <string name="sweep_wallet_bad_format">Could not recognize the private key format.</string>
    <string name="sweep_wallet_bad_coin_type">The private key type does not match the destination account type.</string>
    <string name="sweep_wallet_bad_password">Incorrect password.</string>
    <string name="sweep_wallet_zero_coins">The private key does not contain any funds.</string>
    <string name="sweep_wallet_key_wait">Please wait while sweeping your paper wallet</string>
    <!-- &#8230; is the ... character -->
    <string name="sweep_wallet_key_decoding">Decoding private key&#8230;</string>
    <!-- &#8230; is the ... character -->
    <string name="sweep_wallet_key_loading">Loading balance&#8230;</string>
    <!-- &#8230; is the ... character -->
    <string name="sweep_wallet_key_signing">Creating transaction&#8230;</string>
    <!-- Fees settings -->
    <string name="title_activity_transaction_fees">Transaction fees</string>
    <!-- Example: Bitcoin transaction fees-->
    <string name="tx_fees_title">%1$s transaction fees</string>
    <!-- Example: The fee value is per kilobyte.-->
    <string name="tx_fees_description">The fee value is %1$s.</string>
    <string name="tx_fees_per_kilobyte">per kilobyte of transaction data</string>
    <string name="tx_fees_per_byte">per byte of transaction data</string>
    <string name="tx_fees_per_transaction">per transaction</string>

    <!-- Terms -->
    <string name="terms_of_service_title">Terms of service</string>
    <!-- TODO translate to other languages -->
    <string name="terms_of_service" translatable="false">LEGAL DISCLAIMER\n
\n
\n
1. Risks related to the use of B ONE PAYMENT Wallet\n
\n
B ONE PAYMENT will not be responsible for any losses, damages or claims arising from events falling within the scope of the following five categories:\n
\n
(1) Mistakes made by the user of any cryptocurrency-related software or service, e.g., forgotten passwords, payments sent to wrong coin addresses, and accidental deletion of wallets.\n
\n
(2) Software problems of the wallet and/or any cryptocurrency-related software or service, e.g., corrupted wallet file, incorrectly constructed transactions, unsafe cryptographic libraries, malware affecting the wallet and/or any cryptocurrency-related software or service.\n
\n
(3) Technical failures in the hardware of the user of any cryptocurrency-related software or service, e.g., data loss due to a faulty or damaged storage device.\n
\n
(4) Security problems experienced by the user of any cryptocurrency-related software or service, e.g., unauthorized access to users\' wallets and/or accounts.\n
\n
(5) Actions or inactions of third parties and/or events experienced by third parties, e.g., bankruptcy of service providers, information security attacks on service providers, and fraud conducted by third parties.\n
\n
\n
2. Trading and Investment risks\n
\n
There is considerable exposure to risk in any crypto-currency exchange transaction. Any transaction involving currencies involves risks including, but not limited to, the potential for changing economic conditions that may substantially affect the price or liquidity of a currency. Investments in crypto-currency exchange speculation may also be susceptible to sharp rises and falls as the relevant market values fluctuate. It is for this reason that when speculating in such markets it is advisable to use only risk capital. \n
\n
\n
3. Electronic Trading Risks\n
\n
Before you engage in transactions using an electronic system, you should carefully review the rules and regulations of the exchanges offering the system and/or listing the instruments you intend to trade. Online trading has inherent risk due to system response and access times that may vary due to market conditions, system performance, and other factors. You should understand these and additional risks before trading.\n
\n
\n
4. Compliance with tax obligations\n
\n
The users of the wallet are solely responsible to determinate what, if any, taxes apply to their crypto-currency transactions. The owners of, or contributors to, the wallet are NOT responsible for determining the taxes that apply to crypto-currency transactions.\n
\n
\n
5. No warranties\n
\n
The wallet is provided on an \"as is\" basis without any warranties of any kind regarding the wallet and/or any content, data, materials and/or services provided on the wallet.\n
\n
\n
6. Limitation of liability\n
\n
Unless otherwise required by law, in no event shall the owners of, or contributors to, the wallet be liable for any damages of any kind, including, but not limited to, loss of use, loss of profits, or loss of data arising out of or in any way connected with the use of the wallet. In no way are the owners of, or contributors to, the wallet responsible for the actions, decisions, or other behavior taken or not taken by you in reliance upon the wallet.\n
\n
\n
7. Arbitration\n
\n
The user of the wallet agrees to arbitrate any dispute arising from or in connection with the wallet or this disclaimer, except for disputes related to copyrights, logos, trademarks, trade names, trade secrets or patents.\n
\n
\n
8. Last amendment\n
\n
This disclaimer was amended for the last time on January 1st, 2016.</string>

    <string name="contact_us_support">Site: \nhttps://www.bonepayment.com</string>
    <string name="contact_us_email">Developers: \nsupport@bonepayment.com</string>
    <string name="contact_us_telegram_support">Twitter: \nhttps://twitter.com/BonePayment</string>
    <string name="contact_us_discord_support">Discord: \nhttps://discord.gg/U3Gk3fU</string>
    <string name="contact_us_ticket_portal">Support: \nsupport@bonepayment.com</string>
    <string name="send_amount_balance">Balance: %s</string>
    <string name="wallet_title_info">info</string>


    DISCORD:
    SUPPORT:

    <string name="info_describe_bitcoin" translatable="false">ABOUT:\n\nBitcoin is a cryptocurrency, a form of electronic cash. It is a decentralized digital currency without a central bankor single administrator that can be sent from user to user on the peer-to-peer bitcoin network without the need for intermediaries.</string>
    <string name="info_describe_litecoin" translatable="false">ABOUT:\n\nLitecoin (LTC or Ł) is a peer-to-peer cryptocurrency and open-source software project. Litecoin was an early bitcoin spinoff or altcoin, starting in October 2011. In technical details, litecoin is nearly identical to Bitcoin.</string>
    <string name="info_describe_dogecoin" translatable="false">ABOUT:\n\nDogecoin (/ˈdoʊʒkɔɪn/ DOHZH-koyn[1], code: DOGE, symbol: Ð and D) is a cryptocurrency featuring a likeness of the Shiba Inu dog from the "Doge" Internet meme as its logo. Introduced as a "joke currency" on 6 December 2013, Dogecoin quickly developed its own online community and reached a capitalization of US$60 million in January 2014.</string>
    <string name="info_describe_dash" translatable="false">ABOUT:\n\nDash is an open source cryptocurrency and is a form of decentralized autonomous organization (DAO) run by a subset of users, called "masternodes". It is an altcoin that was forked from the Bitcoin protocol. The currency permits fast transactions that can be untraceable.</string>
    <string name="info_describe_pivx" translatable="false">ABOUT:\n\nPIVX is a cryptocurrency based on the Zerocoin Protocol, using a Proof-of-stake mechanism to issue new coins and validate transactions.</string>
    <string name="info_describe_bitcoin_cash" translatable="false">ABOUT:\n\nBitcoin Cash is a cryptocurrency.[2] In mid-2017, a group of developers wanting to increase bitcoin\'s block size limit prepared a code change. The change, called a hard fork, took effect on 1 August 2017</string>
    <string name="info_describe_bitcoin_sv" translatable="false">ABOUT:\n\nBitcoin SV will restore the original Bitcoin protocol, will keep it stable, and allow it to massively scale. Bitcoin SV will maintain the vision set out by Satoshi Nakamoto’s white paper in 2008</string>
    <string name="info_describe_bitcoin_gold" translatable="false">ABOUT:\n\nBitcoin Gold is a distributed digital currency. It is a hard fork of Bitcoin, the open source cryptocurrency. The stated purpose of the hard fork is to restore the mining functionality with common Graphics Processing Units (GPU), in place of mining with specialized ASIC (customized chipsets), used to mine Bitcoin</string>
    <string name="info_describe_bitcoin_one" translatable="false">ABOUT:\n\nBitcoin ONE (BTCONE) is a community-driven and decentralized project. We are a POS and Masternode-coin. Further we are a privacy coin, so you can send anonymous transactions. We are working on building products with a use-case.</string>
    <string name="info_describe_turbocoin" translatable="false">ABOUT:\n\nBitcoin Turbo Koin (BTK) is a digital currency. It uses peer-to-peer technology to operate with no central authority or banks; managing transactions are carried out collectively by the network. There is no central control over the coin. Bitcoin Turbo Koin is open source, community driven, decentralized. Developers are all volunteers.</string>
    <string name="info_describe_dogecoin_private" translatable="false">ABOUT:\n\nDogecoin Private (DOGP) gives you anonymous transactions, POS blockchain, Masternodes and more! We will build an ecosystem around Masternodes and POS and a forum where people can help each other.</string>

</resources>
