<p>PRIVACY POLICY<br />1. Introduction<br />1.1 We are committed to safeguarding the privacy of our website visitors and service users.</p>
<p>1.2 This policy applies where we are acting as a data controller with respect to the personal data of our website visitors and service users; in other words, where we determine the purposes and means of the processing of that personal data.</p>
<p>1.3 We use cookies on our website. Insofar as those cookies are not strictly necessary for the provision of our website and services, we will ask you to consent to our use of cookies when you first visit our website.</p>
<p>1.4 Our website incorporates privacy controls which affect how we will process your personal data. By using the privacy controls, you can specify whether you would like to receive direct marketing communications and limit the publication of your information.</p>
<p>1.5 In this policy, "we", "us" and "our" refer to Blockmaster  tehnologije.</p>
<p>2. How we use your personal data<br />2.1 In this Section we have set out:</p>
<p>(a) the general categories of personal data that we may process;</p>
<p>(b) in the case of personal data that we did not obtain directly from you, the source and specific categories of that data;</p>
<p>(c) the purposes for which we may process personal data; and</p>
<p>(d) the legal bases of the processing.</p>
<p>2.2 We may process data about your use of our website and services ("usage data"). The usage data may include your IP address, geographical location, browser type and version, operating system, referral source, length of visit, page views and website navigation paths, as well as information about the timing, frequency and pattern of your service use. The source of the usage data is our analytics tracking system. This usage data may be processed for the purposes of analysing the use of the website and services. The legal basis for this processing is consent.</p>
<p>2.3 We may process your personal data that are provided in the course of the use of our services ("service data"). The service data may be processed for the purposes of operating our website, providing our services, ensuring the security of our website and services, maintaining back-ups of our databases and communicating with you. The legal basis for this processing is consent.</p>
<p>2.4 We may process information that you post for publication on our website or through our services ("publication data"). The publication data may be processed for the purposes of enabling such publication and administering our website and services. The legal basis for this processing is consent.</p>
<p>2.5 We may process information contained in any enquiry you submit to us regarding our services ("enquiry data"). The enquiry data may be processed for the purposes of offering, marketing and selling relevant services to you. The legal basis for this processing is consent.</p>
<p>2.6 We may process information relating to our customer relationships, including customer contact information ("customer relationship data"). The customer relationship data may be processed for the purposes of managing our relationships with customers, communicating with customers, keeping records of those communications and promoting our products and services to customers. The legal basis for this processing is consent.</p>
<p>2.7 We may process information relating to transactions, including purchases of products and services, that you enter into with us and/or through our website ("transaction data"). The transaction data may be processed for the purpose of supplying the purchased products and services and keeping proper records of those transactions. The legal basis for this processing is consent.</p>
<p>2.8 We may process information that you provide to us for the purpose of subscribing to our email notifications and/or newsletters ("notification data"). The notification data may be processed for the purposes of sending you the relevant notifications and/or newsletters. The legal basis for this processing is consent.</p>
<p>2.9 We may process information contained in or relating to any communication that you send to us ("correspondence data"). The correspondence data may be processed for the purposes of communicating with you and record-keeping. The legal basis for this processing is consent.</p>
<p>2.10 We may process any of your personal data identified in this policy where necessary for the establishment, exercise or defence of legal claims, whether in court proceedings or in an administrative or out-of-court procedure. The legal basis for this processing is our legitimate interests, namely the protection and assertion of our legal rights, your legal rights and the legal rights of others.</p>
<p>2.11 We may process any of your personal data identified in this policy where necessary for the purposes of obtaining or maintaining insurance coverage, managing risks, or obtaining professional advice. The legal basis for this processing is our legitimate interests, namely the proper protection of our business against risks.</p>
<p>2.12 In addition to the specific purposes for which we may process your personal data set out in this Section 3, we may also process any of your personal data where such processing is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.</p>
<p>2.13 Please do not supply any other person's personal data to us, unless we prompt you to do so.</p>
<p>3. Providing your personal data to others<br />3.1 We may disclose your personal data to any member of our group of companies (this means our subsidiaries, our ultimate holding company and all its subsidiaries) insofar as reasonably necessary for the purposes, and on the legal bases, set out in this policy</p>
<p>3.2 We may disclose your personal data to our insurers and/or professional advisers insofar as reasonably necessary for the purposes of obtaining or maintaining insurance coverage, managing risks, obtaining professional advice, or the establishment, exercise or defence of legal claims, whether in court proceedings or in an administrative or out-of-court procedure.</p>
<p>3.3 Financial transactions relating to our website and services may be handled by our payment services providers. We will share transaction data with our payment services providers only to the extent necessary for the purposes of processing your payments, refunding such payments and dealing with complaints and queries relating to such payments and refunds.</p>
<p>3.4 We may disclose your enquiry data to one or more of those selected third party suppliers of products and services identified on our website for the purpose of enabling them to contact you so that they can offer, market and sell to you relevant products and/or services. Each such third party will act as a data controller in relation to the enquiry data that we supply to it; and upon contacting you, each such third party will supply to you a copy of its own privacy policy, which will govern that third party's use of your personal data.</p>
<p>3.5 In addition to the specific disclosures of personal data set out in this Section 4, we may disclose your personal data where such disclosure is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person. We may also disclose your personal data where such disclosure is necessary for the establishment, exercise or defence of legal claims, whether in court proceedings or in an administrative or out-of-court procedure.</p>
<p>Retaining and deleting personal data<br />4.1 This Section sets out our data retention policies and procedure, which are designed to help ensure that we comply with our legal obligations in relation to the retention and deletion of personal data.</p>
<p>4.2 Personal data that we process for any purpose or purposes shall not be kept for longer than is necessary for that purpose or those purposes.</p>
<p>4.3 We will retain your personal data as follows:</p>
<p>personal data will be retained for a minimum period of 24 hours following the date the personal data was collected, and for a maximum period of 10 years following the date the personal data was collected.<br />4.4 In some cases it is not possible for us to specify in advance the periods for which your personal data will be retained. In such cases, we will determine the period of retention based on the following criteria:</p>
<p>the period of retention of personal data will be determined based on the necessity to retain these data.<br />4.5 Notwithstanding the other provisions of this Section 6, we may retain your personal data where such retention is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.</p>
<p>Amendments<br />5.1 We may update this policy from time to time by publishing a new version on our website.</p>
<p>5.2 You should check this page occasionally to ensure you are happy with any changes to this policy.</p>
<p>5.3 We may notify you of changes to this policy by email or through the private messaging system on our website or through our apps.</p>
<p>Your rights<br />6.1 In this Section, we have summarized the rights that you have under data protection law. Some of the rights are complex, and not all of the details have been included in our summaries. Accordingly, you should read the relevant laws and guidance from the regulatory authorities for a full explanation of these rights.</p>
<p>6.2 Your principal rights under data protection law are:</p>
<p>the right to access;<br />the right to rectification;<br />the right to erasure;<br />the right to restrict processing;<br />the right to object to processing;<br />the right to data portability;<br />the right to complain to a supervisory authority; and<br />the right to withdraw consent.<br />6.3 You have the right to confirmation as to whether or not we process your personal data and, where we do, access to the personal data, together with certain additional information. That additional information includes details of the purposes of the processing, the categories of personal data concerned and the recipients of the personal data. Providing the rights and freedoms of others are not affected, we will supply to you a copy of your personal data. The first copy will be provided free of charge, but additional copies may be subject to a reasonable fee. You can access your personal data by making a request to our Customer Support department.</p>
<p>6.4 You have the right to have any inaccurate personal data about you rectified and, taking into account the purposes of the processing, to have any incomplete personal data about you completed.</p>
<p>6.5 In some circumstances you have the right to the erasure of your personal data without undue delay. Those circumstances include: the personal data are no longer necessary in relation to the purposes for which they were collected or otherwise processed; you withdraw consent to consent-based processing; you object to the processing under certain rules of applicable data protection law; the processing is for direct marketing purposes; and the personal data have been unlawfully processed. However, there are exclusions of the right to erasure. The general exclusions include where processing is necessary: for exercising the right of freedom of expression and information; for compliance with a legal obligation; or for the establishment, exercise or defense of legal claims.</p>
<p>6.6 In some circumstances you have the right to restrict the processing of your personal data. Those circumstances are: you contest the accuracy of the personal data; processing is unlawful but you oppose erasure; we no longer need the personal data for the purposes of our processing, but you require personal data for the establishment, exercise or defence of legal claims; and you have objected to processing, pending the verification of that objection. Where processing has been restricted on this basis, we may continue to store your personal data. However, we will only otherwise process it: with your consent; for the establishment, exercise or defence of legal claims; for the protection of the rights of another natural or legal person; or for reasons of important public interest.</p>
<p>6.7 You have the right to object to our processing of your personal data on grounds relating to your particular situation, but only to the extent that the legal basis for the processing is that the processing is necessary for: the performance of a task carried out in the public interest or in the exercise of any official authority vested in us; or the purposes of the legitimate interests pursued by us or by a third party. If you make such an objection, we will cease to process the personal information unless we can demonstrate compelling legitimate grounds for the processing which override your interests, rights and freedoms, or the processing is for the establishment, exercise or defence of legal claims.</p>
<p>6.8 You have the right to object to our processing of your personal data for direct marketing purposes (including profiling for direct marketing purposes). If you make such an objection, we will cease to process your personal data for this purpose.</p>
<p>6.9 You have the right to object to our processing of your personal data for scientific or historical research purposes or statistical purposes on grounds relating to your particular situation, unless the processing is necessary for the performance of a task carried out for reasons of public interest.</p>
<p>6.10 To the extent that the legal basis for our processing of your personal data is:</p>
<p>consent; or<br />that the processing is necessary for the performance of a contract to which you are party or in order to take steps at your request prior to entering into a contract,<br />and such processing is carried out by automated means, you have the right to receive your personal data from us in a structured, commonly used and machine-readable format. However, this right does not apply where it would adversely affect the rights and freedoms of others.</p>
<p>6.11 If you consider that our processing of your personal information infringes data protection laws, you have a legal right to lodge a complaint with a supervisory authority responsible for data protection. You may do so in the EU member state of your habitual residence, your place of work or the place of the alleged infringement.</p>
<p>6.12 To the extent that the legal basis for our processing of your personal information is consent, you have the right to withdraw that consent at any time. Withdrawal will not affect the lawfulness of processing before the withdrawal.</p>
<p>6.13 You may exercise any of your rights in relation to your personal data by written notice to us, in addition to the other methods specified in this Section.</p>
<p>7. About cookies<br />7.1 A cookie is a file containing an identifier (a string of letters and numbers) that is sent by a web server to a web browser and is stored by the browser. The identifier is then sent back to the server each time the browser requests a page from the server.</p>
<p>7.2 Cookies may be either "persistent" cookies or "session" cookies: a persistent cookie will be stored by a web browser and will remain valid until its set expiry date, unless deleted by the user before the expiry date; a session cookie, on the other hand, will expire at the end of the user session, when the web browser is closed.</p>
<p>7.3 Cookies do not typically contain any information that personally identifies a user, but personal information that we store about you may be linked to the information stored in and obtained from cookies.</p>
<p>8. Cookies used by our service providers<br />8.1 Our service providers use cookies and those cookies may be stored on your computer when you visit our website.</p>
<p>8.2 We use Google Analytics to analyse the use of our website. Google Analytics gathers information about website use by means of cookies. The information gathered relating to our website is used to create reports about the use of our website.</p>
<p>9. Our details<br />9.1 This website is operated by Blockmaster blockahain tehnologije.</p>
<p>9.2 We are registered in Slovenia and under registration number 8154112000 and our registered office is Tehnolo&scaron;ki park 18,Ljubljana, Slovenia.</p>
<p>9.3 You can contact us:</p>
<p>by post, to the postal address given above;<br />using our website contact details;<br />by email, at support@bonepayment.com;<br />by reaching out on our telegram support group https://t.me/joinchat/D32pHEojbV2orJhc0wBp8A<br />10. Data protection officer<br />10.1 Our data protection officer's contact details are: support@bonepayment.com</p>
