<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_edit_description"
        android:title="@string/action_edit_label"
        android:icon="@drawable/edit_menu"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_delete"
        android:title="@string/action_delete"
        android:icon="@drawable/delete_menu"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_account_details"
        android:title="@string/action_account_details"
        app:showAsAction="never" />
</menu>